<!doctype html>
<!--
 @uthor: Daraptoor.
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
	<link href='https://fonts.googleapis.com/css?family=Viga' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    
	
  <script src="jquery.min.js"></script>
  <script src="qrcode.min.js"></script>
	<script src="popup.js"></script>
 </head>
  <body style=" text-align: center;" id="mybody">
<!--     <div id="status" >Scan Qr with your Smartphone</div>
	<br>
  <div id="myIfrm"></div> -->
	<!-- 	<input type="hidden" name="" value="" id="superid">
  <br><img id="share_img" src="share.png" title="Share"><br>
 
	<div class="credits"><hr>Version: Beta 1.8 By <a href="https://twitter.com/daraptoor">@daraptoor</a></div> -->
<div id="daraptoor_wrapper">
   <div class="daraptoor_box">
     <h2>Scan Qr with your Smartphone</h2>
     <div id="myIfrm"></div>
     <input type="hidden" name="" value="" id="superid">
   </div>
   <h3 class="power_by">Version: Beta 1.8 By <a href="#">@daraptoor</a></h3>
</div>
  <style>
    body {
      /*font-family: 'Viga', sans-serif;
      font-size: 100%;
      width: 400px;
      height: 510px;
      background: -webkit-linear-gradient(45deg, #5eecf2 0%,#6aa4ef 100%);*/
       border-right: 2px solid #fff;
       border-left: 2px solid #fff;
       height: 410px;
    }
    *{ margin:0px; padding:0px; font-family: 'Viga', sans-serif;}
    #myIfrm{margin:auto; border: 10px solid #fff;width: 320px;border-radius: 6px;}
#daraptoor_wrapper{
  width:400px; height:500px;
  background:url('http://taktii.com/download/bg_daratoor.png'); margin:auto; position:relative; }

.daraptoor_box{padding:20px; background; text-align:center;}

.daraptoor_box h2{ text-align:center; color:#fff; font-size:23px; padding-bottom:15px; font-weight:100;}

.power_by{ position:absolute; bottom:0px; text-align:center; color:#fff; left:0px; right:0px; font-size:16px; font-weight:100; }
.power_by a{ color:#fff;}
    </style>
  </body>
</html>

